
name: example-dotnet
run-name: example-dotnet app

on: 
  push:
    branches:
      - DEV
  workflow_dispatch:
 

jobs:
  build:
    runs-on: windows-latest
    steps:

      - name: Checkout Code
        uses: actions/checkout@v4
      - name: output the github action
        run: |
           write-host "This workflow was triggered by:${{github.actor}} "



      - name: Set Up .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "6.0.x"  
      - name: Install Dependencies
        run: |
          cd example-dotnet
          dotnet restore

      - name: Build Step
        run: |
          cd example-dotnet
          dotnet build --configuration Debug 

      - name: Publish Step
        run: |
          dotnet publish example-dotnet/example-dotnet.csproj -c Debug -o example-dotnet/publish

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: exam-artifacts
          path: example-dotnet/publish/**
          if-no-files-found: error
