name: example-dotnet
run-name: example-dotnet app 
env:
    Dotnet_ROOT: "."

on: 
    push:
        branches:
              - DEV
    workflow_dispatch:

jobs:
    build:
        runs-on: windows-latest
        steps:

            - name: checkout step 
              uses: actions/checkout@v4
            - name: Set up donet 
              uses: actions/setup-dotnet@v4
              with:
                node-version: "2.1.x"
            - name: Install Dependencies
              run: |
                cd example-dotnet
                dotnet restore
            - name: build  step 
              run: |
                cd example-dotnet
                 dotnet build --configuration debug --output example-dotnetdotnet\example
            - name: publish step
              run: |
                 dotnet publish  example-dotnet\example-dotnet.csproj -c Debug -o example-dotnet\publish 

            - name: upload artifacts 
              uses: actions/upload-artifact@v4
              with:
                 name: exam-artifacts  
                 path: example-dotnet\publish**
                 if-no-files-found: fail



                 